AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure
OPENAI_API_BASE=
AZURE_SEARCH_API_VERSION=2023-07-01-Preview
AZURE_SEARCH_CONFLUENCE_INDEX=confluence
CONFLUENCE_URL=
CONFLUENCE_USER_NAME=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_FILTER=
AZURE_SEARCH_EMBEDDING_MODEL=text-embedding-ada-002
CONFLUENCE_TEST_SPACE=
LOG_LEVEL=WARNING
CONFLUENCE_AUTH_METHOD=PASSWORD

