AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure
OPENAI_API_BASE=
AZURE_SEARCH_API_VERSION=2023-07-01-Preview
AZURE_SEARCH_CONFLUENCE_INDEX=confluence
CONFLUENCE_URL=
CONFLUENCE_USER_NAME=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_FILTER=
AZURE_SEARCH_EMBEDDING_MODEL=text-embedding-ada-002
CONFLUENCE_TEST_SPACE=
LOG_LEVEL=WARNING
CONFLUENCE_AUTH_METHOD=PASSWORD
# Optional, Configure GPT Vision for handling image attachments (such as gliffy diagrams) (NOT IMPLEMENTED FULLY YET :( )
INDEX_ATTACHMENTS=true
MEDIA_HANDLER_KEY_1=image/png,image/jpeg,image/gif
MEDIA_HANDLER_VALUE_1=GPTVisionMediaHandler
MEDIA_HANDLER_CONFIG_1={"OPENAI_API_KEY":"abc","OPENAI_API_BASE":"https://abcdefg.openai.azure.com/","OPENAI_API_TYPE":"azure","OPENAI_API_VERSION":"2023-05-15","DEPLOYMENT":"gpt4-v"}
# Optional, Configure Azure Document Intelligence for handling PDF and Word attachments
MEDIA_HANDLER_KEY_2=application/pdf,application/docx
MEDIA_HANDLER_VALUE_2=AzureDocumentIntelligenceMediaHandler
MEDIA_HANDLER_CONFIG_2={"ENDPOINT":"https://yourthingy.cognitiveservices.azure.com","API_KEY":"123abc"}
